/**
 * Created by ly-zhangxianggeng on 2015/11/17.
 * 继承  表单验证代码
 * 0.3 实现
 *  var demoOptions={
 *      checkModel:'nameCheck'
 *  }
 * $('.demoName').blur(function(){$(this).formCheck(demoOptions);});
 * 方法可调用 返回值为console.log的提示信息
 * 0.4 更改调用方式
 * 1.调用方式为自定义属性调用，返回值为自定义属性的值
 * 2.适用于input div span等标签作为验证时的调用
 * 3.div作为输入框需要去掉前后空格
 * 0.5 更改触发方式
 * 1.在onfocus以及onblur两种情况会有两种状态
 * 2.更改为click以及blur两种情况
 * 其中click为初始化，blur为验证
 * 0.6 更改调用方式
 * 1.需要在属性上设置验证的值
 * 2.需要传入自定义错误信息
 * 3.给出一种错误信息显示方式
 * 0.7 参考成熟的功能，改善代码
 * 1.增加功能选项（是否为必选项验证）
 * 2.增加默认验证（是否为空）
 * 3.增加错误提示信息方式选择
 * 4.努力实现用户自定义方式
 /**
 * Created by ly-zhangxianggeng on 2015/11/17.
 * 0.7 参考成熟的功能，改善代码
 * 1.增加功能选项（是否为必选项验证）未实现
 * 2.增加默认验证（是否为空）未实现
 * 3.增加错误提示信息方式选择 未实现
 * 4.努力实现用户自定义方式 未实现
 /**
 * Created by ly-zhangxianggeng on 2015/11/17.
 * 0.9更改内容
 * 1.去除重复代码
 * 2.结构合理化  -使用return的方法完成各函数间的数据传递，而不是使用全局变量
 * 3.调用方式增加回调函数
 * 4.对于返回提示消息的问题，是作为属性还是作为返回值？返回到的span为指定的错误显示
 * 5.增加显示错误优先级（忽略）
 * 0.10发布前
 * 1.结构合理化  -使用return的方法完成各函数间的数据传递，而不是使用全局变量
 * 2.调用方式增加回调函数
 * 3.增加验证方式，提交时验证，首个错误的信息，并提示 实现
 * 4.插件增加返回值，通过返回true 否则返回false $(this).get(0).resultBool)
 * 4.非必选项判断，只要是空和正确都是pass？
 * 5.如果是按钮验证，都不填就提交，如何判断？按钮时对所有进行判断，最后再做一次判断，在第一个错误的地方停下来 实现
 */
 /**
 * Created by ly-zhangxianggeng on 2015/11/17.
 *
 * 0.12取消触发方式，调用即验证，提供返回结果及回调函数
 * 0.13希望可以实现更简单的调用方法
 * 0.14增加不满足长度的返回消息
 * 0.15全局验证，
	调用方式
	var $arrC=
	{
		$a,
		$b
	}
	var options=
	{
		$a:{
                checkModel: 'nameCheck',
                ref:/^[\u4e00-\u9fa5A-Za-z\s]{1,32}$/,
                nMin: 1,
                nMax: 3,
                msgL: '您输入的不符合长度3',
                msg: '请输入正确的姓名',
                emptyMsg: '姓名不能为空'
            },
         $b:{
                checkModel: 'nameCheck',
                ref:/^[\u4e00-\u9fa5A-Za-z\s]{1,32}$/,
                nMin: 1,
                nMax: 3,
                msgL: '您输入的不符合长度3',
                msg: '请输入正确的姓名',
                emptyMsg: '姓名不能为空',
                事件:'blur'
            }
	}
	$arrC.formCheck(options)
 *  0.16 注册，之后由插件操作
     1、插件初始化  function({})//插件需要的设置的配置
     2、function([
		{
			obj:$("#")
			rule:{
				ref:
				min
				max

			}
		}
     ])
 * 
 */
 */